[tox]
isolated_build = true
envlist = py{38,39,310,311}-dj{32,40,41},py311-dj32-nodeps

[testenv]
allowlist_externals = poetry
commands =
    poetry install --no-root --with dev --all-extras
    pip uninstall --yes pymemcache
    pip install https://github.com/pinterest/pymemcache/archive/b51350ac48d5dff35727cf6458150b78dbac7ac4.zip
    dj32: pip install "Django>=3.2,<4.0" django-redis
    dj40: pip install "Django>=4.0,<4.1"
    dj41: pip install "Django>=4.1,<4.2"
    poetry run pytest --cov-report xml:coverage{envname}.xml

# Environment without any extras to test all import errors.
[testenv:py311-dj32-nodeps]
commands =
    poetry install --no-root --with dev
    pip install "Django>=3.2,<4.0"
    poetry run pytest --cov-report xml:coverage{envname}.xml

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
